mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "shoot"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "shoot"
}
key_trigger {
  input: KEY_C
  action: "key_c"
}
key_trigger {
  input: KEY_J
  action: "key_j"
}
key_trigger {
  input: KEY_R
  action: "key_r"
}
key_trigger {
  input: KEY_B
  action: "key_b"
}
key_trigger {
  input: KEY_ESC
  action: "key_esc"
}
key_trigger {
  input: KEY_ENTER
  action: "key_enter"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "key_backspace"
}
key_trigger {
  input: KEY_1
  action: "key_1"
}
key_trigger {
  input: KEY_2
  action: "key_2"
}
key_trigger {
  input: KEY_3
  action: "key_3"
}
key_trigger {
  input: KEY_4
  action: "key_4"
}
key_trigger {
  input: KEY_5
  action: "key_5"
}
key_trigger {
  input: KEY_S
  action: "key_s"
}
key_trigger {
  input: KEY_SPACE
  action: "key_space"
}
text_trigger {
  input: TEXT
  action: "text"
}
