-- Start screen loader script
-- Loads the start_screen collection and manages transitions

function init(self)
    print("[StartScreenLoader] Initializing - start screen ready")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("launch_game") then
        print("[StartScreenLoader] Received launch_game - game_type: " .. message.game_type)
        
        -- Forward the message to the game_manager so it can load the appropriate game
        msg.post("#game_manager", message_id, message)
    end
end
