plugins {
    id 'java'
    id 'application'
}
group = 'com.stanstate'
version = '1.0.0'
repositories { mavenCentral() }
dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}
application { mainClass = 'com.stanstate.ttt.Main' }
tasks.withType(JavaCompile) { options.release = 17 }
