images {
  image: "/GooseHunt-master/images/rock.png"
}
animations {
  id: "Idle"
  images {
    image: "/GooseHunt-master/images/idle2.png"
  }
  images {
    image: "/GooseHunt-master/images/idle3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
}
animations {
  id: "Throw"
  images {
    image: "/GooseHunt-master/images/throw.png"
  }
  fps: 10
}
animations {
  id: "flap"
  images {
    image: "/GooseHunt-master/images/Goose1.png"
  }
  images {
    image: "/GooseHunt-master/images/Goose2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
}
animations {
  id: "explode"
  images {
    image: "/GooseHunt-master/images/Explosion1.png"
  }
  images {
    image: "/GooseHunt-master/images/Explosion2.png"
  }
  fps: 10
}
extrude_borders: 2
