function init(self)
    print("[launcher_controller] Init")
    msg.post(".", "acquire_input_focus")
    print("[launcher_controller] Input focus acquired")
    self.ttt_loaded = false
    self.duckhunt_loaded = false
    self.game_active = false
    self.ttt_collection = nil  -- Store collection ID for cleanup
    self.duckhunt_collection = nil  -- Store collection ID for cleanup
    self.player_name = "Player"  -- Store current player name for stats (default to "Player")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_player_name") then
        -- Receive player name from launcher GUI
        if message.playerName then
            self.player_name = message.playerName
            print("[launcher_controller] Player name updated: " .. self.player_name)
        end
        
    elseif message_id == hash("unload_ttt_game") then
        print("[launcher_controller] Unloading TTT game...")
        if self.ttt_collection then
            collectionfactory.unload(self.ttt_collection)
        end
        self.ttt_loaded = false
        self.game_active = false
        
        -- Store player name if provided
        if message.playerName then
            self.player_name = message.playerName
            print("[launcher_controller] Stored player name from TTT: " .. self.player_name)
            -- Fetch and display stats
            fetch_and_display_stats(self)
        end
        
        -- Re-enable launcher GUI and input
        msg.post("#gui", "enable")
        msg.post(".", "acquire_input_focus")
        print("[launcher_controller] TTT game unloaded, launcher restored")
        
    elseif message_id == hash("unload_duckhunt_game") then
        print("[launcher_controller] Unloading Duck Hunt game...")
        if self.duckhunt_collection then
            collectionfactory.unload(self.duckhunt_collection)
        end
        self.duckhunt_loaded = false
        self.game_active = false
        -- Re-enable launcher GUI and input
        msg.post("#gui", "enable")
        msg.post(".", "acquire_input_focus")
        print("[launcher_controller] Duck Hunt game unloaded, launcher restored")
    end
end

function fetch_and_display_stats(self)
    if not self.player_name then return end
    
    print("[launcher_controller] Fetching stats for player: " .. self.player_name)
    http.request("http://localhost:8080/api/stats/" .. self.player_name, "GET", function(self, id, response)
        print("[launcher_controller] Stats response status: " .. response.status)
        if response.status == 200 then
            local json = require("json")
            local data = json.decode(response.response)
            if data and data.success then
                local stats_text = "📊 " .. self.player_name .. "'s Stats\n"
                stats_text = stats_text .. "TTT: " .. data.wins .. "W-" .. data.losses .. "L-" .. data.draws .. "D\n"
                stats_text = stats_text .. "Win Rate: " .. math.floor(data.winRate * 100) .. "%"
                print("[launcher_controller] Stats display text: " .. stats_text)
                msg.post("#gui", "set_stats_text", { text = stats_text })
            end
        else
            print("[launcher_controller] Stats fetch failed with status: " .. response.status)
        end
    end)
end

function on_input(self, action_id, action)
    -- If a game is active, don't process any input
    if self.game_active then
        return false
    end
    
    if action_id == nil then
        return false
    end
    
    print("[launcher_controller] on_input: " .. tostring(action_id) .. " pressed=" .. tostring(action.pressed))
    
    if action_id == hash("key_1") and action.pressed then
        if not self.ttt_loaded then
            print("[launcher_controller] *** KEY 1 PRESSED - Loading TTT! ***")
            -- Hide the launcher GUI by disabling the whole GUI component
            msg.post("#gui", "disable")
            -- Release input focus from launcher
            msg.post(".", "release_input_focus")
            self.ttt_collection = collectionfactory.create("#factory_ttt")
            print("[launcher_controller] Factory create returned: " .. tostring(self.ttt_collection))
            self.ttt_loaded = true
            self.game_active = true
        else
            print("[launcher_controller] TTT already loaded, ignoring key 1")
        end
        return true
    elseif action_id == hash("key_2") and action.pressed then
        if not self.duckhunt_loaded then
            print("[launcher_controller] *** KEY 2 PRESSED - Loading Duck Hunt! ***")
            -- Hide the launcher GUI by disabling the whole GUI component
            msg.post("#gui", "disable")
            -- Release input focus from launcher
            msg.post(".", "release_input_focus")
            self.duckhunt_collection = collectionfactory.create("#factory_duckhunt")
            print("[launcher_controller] Factory create returned: " .. tostring(self.duckhunt_collection))
            -- Send player name to GooseHunt via broadcast message
            msg.post(".", "set_player_name", { playerName = self.player_name })
            print("[launcher_controller] Sent player name to GooseHunt: " .. self.player_name)
            self.duckhunt_loaded = true
            self.game_active = true
        else
            print("[launcher_controller] Duck Hunt already loaded, ignoring key 2")
        end
        return true
    end
    
    return false
end
