function init(self)
    print("[launcher_gui] Init - Launcher screen ready")
    gui.set_text(gui.get_node("stats_display"), "")  -- Clear stats initially
    gui.set_text(gui.get_node("player_name_input"), "Player")  -- Default player name
    self.player_name = "Player"
    self.typing = false
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_stats_text") then
        if message.text then
            gui.set_text(gui.get_node("stats_display"), message.text)
            print("[launcher_gui] Stats text updated: " .. message.text)
        end
    elseif message_id == hash("set_player_name") then
        if message.playerName then
            self.player_name = message.playerName
            gui.set_text(gui.get_node("player_name_input"), self.player_name)
            print("[launcher_gui] Player name set to: " .. self.player_name)
        end
    end
end

function on_input(self, action_id, action)
    -- Handle keyboard input for player name
    if action_id == hash("key_backspace") and action.pressed then
        if #self.player_name > 0 then
            self.player_name = string.sub(self.player_name, 1, -2)
            gui.set_text(gui.get_node("player_name_input"), self.player_name)
            print("[launcher_gui] Player name after backspace: " .. self.player_name)
        end
    elseif action_id == hash("text") then
        -- Handle regular text input (character typing)
        if action.text then
            -- Limit player name to 20 characters max
            if #self.player_name < 20 then
                self.player_name = self.player_name .. action.text
                gui.set_text(gui.get_node("player_name_input"), self.player_name)
                print("[launcher_gui] Player name updated: " .. self.player_name)
            end
        end
    elseif action_id == hash("key_enter") and action.pressed then
        -- Player pressed ENTER - confirm player name and send to launcher_controller
        if #self.player_name > 0 then
            msg.post("@boot:/main#launcher_controller", "set_player_name", { playerName = self.player_name })
            print("[launcher_gui] Player name confirmed: " .. self.player_name)
        end
    end
end
